# scarlex

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/jeluchu/scarlex/: Scarlex.kt
src/main/kotlin/com/jeluchu/scarlex/core/client/: ScarlexClient.kt
src/main/kotlin/com/jeluchu/scarlex/core/connection/: RestClient.kt
src/main/kotlin/com/jeluchu/scarlex/core/exception/: ScarlexException.kt
src/main/kotlin/com/jeluchu/scarlex/core/utils/: CommonUtils.kt  InterfaceAdapter.kt  JsonUtils.kt  Log.kt
src/main/kotlin/com/jeluchu/scarlex/models/anime/: AllAnimes.kt  AnimeData.kt
src/main/kotlin/com/jeluchu/scarlex/models/anime/directory/: AllAnimes.kt  AnimeData.kt
src/main/kotlin/com/jeluchu/scarlex/models/anime/lastepisodes/: Data.kt  LastAnimeEpisode.kt  LastEpisodes.kt
src/main/kotlin/com/jeluchu/scarlex/models/anime/servers/: EpisodeServersItem.kt
src/main/kotlin/com/jeluchu/scarlex/models/base/: Entity.kt
src/main/kotlin/com/jeluchu/scarlex/models/extractor/: Extractor.kt  Header.kt  Servers.kt
src/test/kotlin/com/jeluchu/scarlex/: AnimeTests.kt  ExtractorTests.kt
