[versions]
ktor="2.3.8"
logger="6.0.3"
kotlinx-coroutines="1.7.3"
jupiter-junit="5.3.1"
jsoup="1.16.1"
gson="2.10.1"

[libraries]
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-json-jvm = { module = "io.ktor:ktor-client-json-jvm", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logger" }
jupiter-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-junit" }
jupiter-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-junit" }
org-jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[bundles]
kotlin-coroutines = [
    "kotlinx-coroutines-core"
]

jsoup = [
    "org-jsoup"
]

gson = [
    "google-gson"
]

logger = [
    "kotlin-logging-jvm"
]

ktor = [
    "ktor-client-core",
    "ktor-client-json",
    "ktor-client-okhttp",
    "ktor-client-json-jvm",
    "ktor-client-core-jvm",
    "ktor-serialization-gson",
    "ktor-serialization-kotlinx-json",
    "ktor-serialization-content-negotiation",
]